<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio | Fakhri</title>

    <!-- style -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- sosmed icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

<body>
    <!-- navbar start -->
    <nav>
        <div class="logo">
            <a href="../index.html">Ryyzaids.</a>
        </div>

        <ul>
            <li><a href="../index.html"><img src="../img/icons/home.png" alt="Home"></a></li>
            <li><a href="about.html"><img src="../img/icons/about.png" alt=""></a></li>
            <li><a href="skills.html"><img src="../img/icons/skills.png" alt=""></a></li>
            <li><a href="projects.html"><img src="../img/icons/projects.png" alt=""></a></li>

        </ul>

        <div class="contact">
            <a href="#">Contact</a>
        </div>


        <div class="menu-wrapper">
            <div class="menu-toggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>
    <!-- navbar end -->

    <section id="contact">
        <div class="container">
            <div class="topbar">
                <h2>Contact Me</h2>
                <a href="../index.html"><img src="../img/icons/Exit.png" alt="Exit"></a>
            </div>

            <div class="contact-content">
                <div class="contact-left">
                    <form>
                        <label>Name</label>
                        <input type="text" placeholder="Your name" required>

                        <label>Email</label>
                        <input type="email" placeholder="your@gmail.com" required>

                        <label>Message</label>
                        <textarea placeholder="Type your message here..."></textarea>

                        <div class="contact-btn">
                            <button type="submit">Send</button>
                        </div>
                    </form>
                </div>

                <div class="contact-right">
                    <h4>Contact Information</h4>
                    <ul>
                        <li>
                            <i class="fa-regular fa-envelope"></i>
                            alulbmrz@gmail.com
                        </li>
                        <li>
                            <i class="fa-brands fa-whatsapp"></i>
                            +62 812-2269-1478
                        </li>
                        <li>
                            <i class="fa-brands fa-github"></i>
                            github.com/FakhriZaidi
                        </li>
                        <li>
                            <i class="fa-brands fa-instagram"></i>
                            @ryy_zaid
                        </li>
                    </ul>
                </div>
            </div>

            <footer>
                <p>Copyright © 2025 Fakhri Zaidi Djulistiawan. All rights reserved.</p>
            </footer>
        </div>
    </section>

    <script src="../js/script.js"></script>
</body>

</html>